<!DOCTYPE html>
<html>
<head>
    <title>Adrià Pérez</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101852432-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}

        gtag('js', new Date());
        gtag('config', 'UA-101852432-1');
    </script>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Personal page of Adrià Pérez."/>
    <meta name="keywords" content="Adrià Pérez,adriaperez,developer,backend,web,software,php,python,cpp,c++,linux,docker,aws,ai,ml,machine learning"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="canonical" href="https://adriaperez.com"/>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <div class="header-icons">
            <a class="header-social hidden animated" target="_parent" title="Gitlab" href="https://gitlab.com/iamadriaperez">
                <i class="fab fa-gitlab"></i>
            </a>
            <a class="header-social hidden animated" target="_parent" title="LinkedIn" href="https://linkedin.com/in/adriaperez">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a id="theme" class="animated" title="Dark mode" href="#">
                <i class="far fa-moon"></i>
            </a>
        </div>
    </header>
    <section>
        <div class="title-container">
            <div class="title">
                <h1>ADRIA PEREZ</h1>
                <h2>iam@adriaperez.com</h2>
                <ul>
                    <a target="_parent" title="Gitlab" href="https://gitlab.com/iamadriaperez">
                        <i class="fab fa-gitlab"></i>
                    </a>
                    <a target="_parent" title="LinkedIn" href="https://linkedin.com/in/adriaperez">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <script type='text/javascript' src='js/theme.js'></script>
    <script type='text/javascript' src='js/header.js'></script>
</body>
</html>
